upstream api {
    server server.otavio.online:3000;
}

server {
    listen 80 default_server;
    server_name _; # todos os dominíos possíveis

  location / {
      proxy_pass http://api/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
  }

    # location /teste {
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-NginX-Proxy true;

    #   proxy_pass http://0.0.0.0:3000;
    #   proxy_redirect off;
    # }
 }
